---
target: https://ops-manager.sandbox.haas-255.pez.pivotal.io/
connect-timeout: 30            # default 5
request-timeout: 1800          # default 1800
skip-ssl-validation: true     # default false
username: admin
password: ((opsman-password))
decryption-passphrase: ((opsman-decryption-passphrase))
